Categories:System,Connectivity
License:GPLv3+
Author Name:Christian Weiske
Author Email:cweiske+fdroid.org@cweiske.de
Web Site:
Source Code:https://github.com/cweiske/headphoneindicator
Issue Tracker:https://github.com/cweiske/headphoneindicator/issues

Auto Name:Headphone indicator
Summary:Show a status icon when headphones are plugged in
Description:
Shows a notification icon in the status bar when headphones are plugged into the
phone.

After installation, you have to start the application at least once. Then it
will be running as a background service that shows the headset status icon
whenever the headphones are plugged in. You can close the app, and the status
icon will still work - even after rebooting your phone.
.

Repo Type:git
Repo:https://github.com/cweiske/headphoneindicator

Build:1.0.0,1
    commit=v1.0.0
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.0
Current Version Code:1
