System 283
Internet 278
Multimedia 263
Games 229
Navigation 151
Science & Education 134
Theming 118
Reading 116
Development 109
Time 107
Writing 97
Connectivity 90
Security 86
Phone & SMS 55
Money 43
Sports & Health 37
Graphics 26
